# ReloFlow-Api

./: README.md  RelowFlow.sln
RelowFlow-api/: .env.example  .gitignore  Program.cs  RelowFlow-api.csproj  RelowFlow-api.http  appsettings.json
RelowFlow-api/Application/Controllers/: AuthController.cs  CompanyController.cs  CompanyPositionDocumentTemplateController.cs  CompanyUserController.cs  LeadController.cs  LeadMemberController.cs  UserController.cs
RelowFlow-api/Application/Dtos/: AuthDto.cs  CompanyDtos.cs  LeadDtos.cs  UserDtos.cs
RelowFlow-api/Application/Exceptions/: CompanyException.cs  UserException.cs
RelowFlow-api/Application/Helper/: ApiResponse.cs  ControllerExtensions.cs  JwtHelper.cs  JwtService.cs
RelowFlow-api/Application/Interface/: IAuthService.cs  ICompanyPositionDocumentTemplateRepository.cs  ICompanyPositionDocumentTemplateService.cs  ICompanyPositionRepository.cs  ICompanyRepository.cs  ICompanyService.cs  ICompanyUserRepository.cs  ICompanyUserService.cs  ICryptHasherService.cs  ILeadMemberRepository.cs  ILeadMemberService.cs  ILeadRepository.cs  ILeadService.cs  IUserRepository.cs  IUserService.cs
RelowFlow-api/Application/Middleware/: ExceptionHandlingMiddleware.cs  JwtTokenMiddleware.cs
RelowFlow-api/Application/Services/: AuthService.cs  CompanyPositionDocumentTemplateService.cs  CompanyService.cs  CompanyUserService.cs  LeadMemberService.cs  LeadService.cs  PasswordHasherService.cs  UserService.cs
RelowFlow-api/Application/Validators/: SigninRequestValidator.cs  SignupRequestValidator.cs
RelowFlow-api/Infrastructure/Persistence/: AppDbContext.cs
RelowFlow-api/Infrastructure/Repositories/: CompanyPositionRepository.cs  (+6 more)
RelowFlow-api/Migrations/: 20251220145001_InitialCreate.Designer.cs  20251220145001_InitialCreate.cs  20251227130440_UpdateModelsAndDbContext.Designer.cs  20251227130440_UpdateModelsAndDbContext.cs  20251228133852_UpdateLeadCompanyRelationships.Designer.cs  20251228133852_UpdateLeadCompanyRelationships.cs  20251229190822_AddMembersAndDocumentTemplates.Designer.cs  20251229190822_AddMembersAndDocumentTemplates.cs  AppDbContextModelSnapshot.cs
RelowFlow-api/Properties/: launchSettings.json
(+25 files in other folders)
